<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Color changer</title>
</head>
<body id="body">
    <div id="div">
    <button id="changeColor">Click me to change backgroundcolor</button>
    </div>
    
    <script src="app.js"></script>
</body>
</html>