<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body id="body">
    <input type="text" name="text" id="changeColorInput">
    <input type="button" id="changeColorBtn" value="Change color">

    <script src="app2.js"></script>
</body>
</html>